{
  "name": "harmony-reflect",
  "version": "0.0.13",
  "description": "ES5 Shim for proposed ECMAScript 6 reflection API",
  "main": "reflect.js",
  "keywords": [
    "reflection",
    "proxies",
    "proxy",
    "reflect",
    "harmony"
  ],
  "homepage": "https://github.com/tvcutsem/harmony-reflect",
  "repository" : {
    "type" : "git",
    "url" : "https://tvcutsem@github.com/tvcutsem/harmony-reflect.git"
  } 
}
